upstream app {
    # server unix:///myapp/shared/sockets/puma.sock fail_timeout=0;
    server app:3000;
}

server {
    listen       80;
    server_name  localhost;
    charset     utf-8;

    root /myapp/public;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 503 @503;
    location @503 {
      error_page 405 = /system/maintenance.html;

      if (-f $request_filename) {
        break;
      }

      rewrite ^(.*)$ /system/maintenance.html break;
    }

    #error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    location / {
    if (-f $document_root/system/maintenance.html) { return 503; }
      try_files $uri/index.html $uri @app;
    }
}
